In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

from model_utils import save_model, load_model

df = pd.read_csv("data/data.csv", index_col=0)
# df.head()

In [2]:
df_train, df_test = pd.read_csv('data/train.csv', index_col=1), pd.read_csv('data/test.csv', index_col=1)

In [3]:
df_train = df_train.drop(df_train.columns[0], axis=1)
df_train.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
id,,,,,,,,,,,,,,,,,,,,,
1,1,17,1,9500,1,1,145.0,1,19,37,...,1,0,8,9,8,14.377500,1,9.4,-0.8,-3.12
2,1,1,1,9853,1,1,121.0,1,37,19,...,0,0,6,11,3,10.666667,0,9.4,-0.8,-3.12
3,1,1,1,9238,1,1,124.0,1,37,38,...,0,0,6,12,5,10.833333,0,15.5,2.8,-4.06
4,1,18,1,9119,1,1,108.0,1,1,1,...,0,0,5,7,5,15.285714,0,12.4,0.5,1.79
5,1,17,1,171,1,1,144.0,1,37,37,...,0,0,0,0,0,0.000000,0,7.6,2.6,0.32

In [4]:
df_test = df_test.drop(df_test.columns[0], axis=1)
df_test.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
id,,,,,,,,,,,,,,,,,,,,,
1,1,1,1,171,1,1,124.0,1,3,3,...,0,0,0,0,0,0.000000,0,16.2,0.3,-0.92
2,1,17,2,9254,1,1,107.0,1,12,19,...,0,0,6,12,0,0.000000,0,10.8,1.4,1.74
3,1,17,4,9254,1,1,124.0,1,1,1,...,0,0,6,6,6,12.333333,0,13.9,-0.3,0.79
4,1,17,4,171,1,1,133.1,1,38,38,...,0,0,0,0,0,0.000000,0,10.8,1.4,1.74
5,1,7,1,9085,1,40,140.0,1,5,3,...,2,5,11,12,5,14.400000,0,11.1,0.6,2.02

In [5]:
# Process the features which has more than 100 possible values

# 6: Previous qualification (grade)
def normalize_value_1(x):
    if x < 120:
        return 1
    elif x >= 120 and x < 150:
        return 2
    else:
        return 3
df_train['Previous qualification (grade)'] = np.vectorize(normalize_value_1)(df_train['Previous qualification (grade)'])
df_test['Previous qualification (grade)'] = np.vectorize(normalize_value_1)(df_test['Previous qualification (grade)'])
df['Previous qualification (grade)'] = np.vectorize(normalize_value_1)(df['Previous qualification (grade)'])
df.head()

# 12: Admission grade
def normalize_value_2(x):
    if x < 120:
        return 1
    elif x >= 120 and x < 140:
        return 2
    else:
        return 3
df_train['Admission grade'] = np.vectorize(normalize_value_2)(df_train['Admission grade'])
df_test['Admission grade'] = np.vectorize(normalize_value_2)(df_test['Admission grade'])
df['Admission grade'] = np.vectorize(normalize_value_2)(df['Admission grade'])
df.head()

# 25: Curricular units 1st sem (grade)
def normalize_value_3(x):
    if x <= 2.5:
        return 1
    elif x >= 10.0:
        return 2
    else:
        return 3
df_train['Curricular units 1st sem (grade)'] = np.vectorize(normalize_value_3)(df_train['Curricular units 1st sem (grade)'])
df_test['Curricular units 1st sem (grade)'] = np.vectorize(normalize_value_3)(df_test['Curricular units 1st sem (grade)'])
df['Curricular units 1st sem (grade)'] = np.vectorize(normalize_value_3)(df['Curricular units 1st sem (grade)'])
df.head()

# 31: Curricular units 2nd sem (grade)
def normalize_value_4(x):    
    if x <= 2.5:
        return 1
    elif x >= 10.0:
        return 2
    else:
        return 3
df_train['Curricular units 2nd sem (grade)'] = np.vectorize(normalize_value_4)(df_train['Curricular units 2nd sem (grade)'])
df_test['Curricular units 2nd sem (grade)'] = np.vectorize(normalize_value_4)(df_test['Curricular units 2nd sem (grade)'])
df['Curricular units 2nd sem (grade)'] = np.vectorize(normalize_value_4)(df['Curricular units 2nd sem (grade)'])
df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
id,,,,,,,,,,,,,,,,,,,,,
1,1,17,5,171,1,1,2,1,19,12,...,0,0,0,0,1,0,10.8,1.4,1.74,Dropout
2,1,15,1,9254,1,1,3,1,1,3,...,0,6,6,6,2,0,13.9,-0.3,0.79,Graduate
3,1,1,5,9070,1,1,2,1,37,37,...,0,6,0,0,1,0,10.8,1.4,1.74,Dropout
4,1,17,2,9773,1,1,2,1,38,37,...,0,6,10,5,2,0,9.4,-0.8,-3.12,Graduate
5,2,39,1,8014,0,1,1,1,37,38,...,0,6,6,6,2,0,13.9,-0.3,0.79,Graduate

In [6]:
from __future__ import print_function
from scipy.stats import entropy

class TreeNode(object):
    def __init__(self, ids=None, children=[], entropy=0, depth=0):
        self.ids = ids               # index of data in this node
        self.entropy = entropy       # entropy, will fill later
        self.depth = depth           # distance to root node
        self.split_attribute = None  # which attribute is chosen, it non-leaf
        self.children = children     # list of its child nodes
        self.order = None            # order of values of split_attribute in children
        self.label = None            # label of node if it is a leaf

    def set_properties(self, split_attribute, order):
        self.split_attribute = split_attribute
        self.order = order

    def set_label(self, label):
        self.label = label

class ID3(object):
    def __init__(self, max_depth= 10, min_samples_split = 2, min_gain = 1e-4):
        self.root = None
        self.max_depth = max_depth 
        self.min_samples_split = min_samples_split 
        self.Ntrain = 0
        self.min_gain = min_gain

    def fit(self, data, target):
        self.Ntrain = data.count()[0]
        self.data = data 
        self.attributes = list(data)
        self.target = target 
        self.labels = target.unique()
        
        ids = range(self.Ntrain)
        self.root = TreeNode(ids = ids, entropy = self._entropy(ids), depth = 0)
        queue = [self.root]
        while queue:
            node = queue.pop()
            if node.depth < self.max_depth or node.entropy < self.min_gain:
                node.children = self._split(node)
                if not node.children:               # leaf node
                    self._set_label(node)
                queue += node.children
            else:
                self._set_label(node)
                
    
    def _entropy(self, ids):
        # calculate entropy of a node with index ids
        if len(ids) == 0: 
            return 0
        ids = [i + 1 for i in ids] # pandas series index starts from 1
        freq = np.array(self.target[ids].value_counts())
        return entropy(pk=freq, qk=None, base=2, axis=0)
    
    def _set_label(self, node):
        # find label for a node if it is a leaf
        # simply chose by major voting 
        target_ids = [i + 1 for i in node.ids]  # target is a series variable
        node.set_label(self.target[target_ids].mode()[0]) # most frequent label
    
    def _split(self, node):
        ids = node.ids 
        best_gain = 0
        best_splits = []
        best_attribute = None
        order = None
        sub_data = self.data.iloc[ids, :]
        for i, att in enumerate(self.attributes):
            values = self.data.iloc[ids, i].unique().tolist()
            if len(values) == 1: continue # entropy = 0
            splits = []
            for val in values: 
                sub_ids = sub_data.index[sub_data[att] == val].tolist()
                splits.append([sub_id-1 for sub_id in sub_ids])
            # don't split if a node has too small number of points
            if min(map(len, splits)) < self.min_samples_split: 
                continue
            # information gain
            HxS= 0
            for split in splits:
                HxS += len(split)*self._entropy(split)/len(ids)
            gain = node.entropy - HxS 
            if gain < self.min_gain: continue # stop if small gain 
            if gain > best_gain:
                best_gain = gain 
                best_splits = splits
                best_attribute = att
                order = values
        node.set_properties(best_attribute, order)
        child_nodes = [TreeNode(ids = split, entropy = self._entropy(split), depth = node.depth + 1) for split in best_splits]
        return child_nodes
    
    def predict(self, new_data):
        """
        :param new_data: a new dataframe, each row is a datapoint
        :return: predicted labels for each row
        """
        npoints = new_data.count()[0]
        labels = [None] * npoints
        for n in range(npoints):
            x = new_data.iloc[n, :] # one point 
            # start from root and recursively travel if not meet a leaf 
            node = self.root
            while node.children: 
                node = node.children[node.order.index(x[node.split_attribute])]
            labels[n] = node.label
            
        return labels

In [7]:
df_y_train = pd.read_csv('data/y_train.csv', index_col=1)
df_y_train = df_y_train.drop(df_y_train.columns[0], axis = 1)
df_y_train

        Target
id
1     Graduate
2      Dropout
3     Graduate
4     Graduate
5     Enrolled
...        ...
4397   Dropout
4398   Dropout
4399   Dropout
4400   Dropout
4401  Enrolled

[4401 rows x 1 columns]

In [8]:
df_y_test = pd.read_csv('data/y_test.csv', index_col=1)
df_y_test = df_y_test.drop(df_y_test.columns[0], axis = 1)
df_y_test

      Target
id
1    Dropout
2    Dropout
3    Dropout
4    Dropout
5    Dropout
6   Enrolled
7    Dropout
8   Enrolled
9   Graduate
10   Dropout
11  Graduate
12  Graduate
13  Graduate
14   Dropout
15   Dropout
16  Graduate
17  Graduate
18  Graduate
19   Dropout
20  Graduate
21   Dropout
22   Dropout
23  Enrolled

In [9]:
X_train = df_train
X_test = df_test
y_train = df_y_train.iloc[:, -1]
tree = ID3(max_depth = 3, min_samples_split = 2)
tree.fit(X_train, y_train)
print(tree.predict(X_test))

['Graduate', 'Dropout', 'Graduate', 'Graduate', 'Enrolled', 'Enrolled', 'Dropout', 'Enrolled', 'Graduate', 'Dropout', 'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Dropout', 'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate', 'Dropout', 'Dropout', 'Graduate']

In [10]:
save_model(tree, 'dtree.pkl')

In [15]:
dtree = load_model('dtree.pkl')

In [16]:
print(dtree.predict(X_test) == tree.predict(X_test))

True

In [12]:
# df_y_test.values[0]