In [42]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

df = pd.read_csv("data/original_data.csv")

# j = 0
# for i in df.columns:
#     plt.hist(df[i])
#     plt.title(i)
#     print(j)
#     j += 1    
#     plt.show()

In [43]:
def split(df, ratio):
    new_df = df.sample(frac = 1)
    idx = int(len(new_df) * ratio)
    X_train = new_df.iloc[:idx, :-1]
    y_train = new_df.iloc[:idx, -1]
    X_test = new_df.iloc[idx:, :-1]
    y_test = new_df.iloc[idx:, -1]
    return X_train, X_test, y_train, y_test

X_train, X_test, y_train, y_test = split(df, ratio=0.995)

X_train.to_csv('data/train.csv')
y_train.to_csv('data/y_train.csv')
X_test.to_csv('data/test.csv')
y_test.to_csv('data/y_test.csv')

In [44]:
df_train = pd.read_csv('data/train.csv')

idxs = [i + 1 for i in range(len(df_train))]
df_train.insert(1, "id", idxs)
df_train.head()

,Unnamed: 0,id,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
0,2077,1,1,17,1,9500,1,1,145.0,1,...,1,0,8,9,8,14.377500,1,9.4,-0.8,-3.12
1,4154,2,1,1,1,9853,1,1,121.0,1,...,0,0,6,11,3,10.666667,0,9.4,-0.8,-3.12
2,2050,3,1,1,1,9238,1,1,124.0,1,...,0,0,6,12,5,10.833333,0,15.5,2.8,-4.06
3,2347,4,1,18,1,9119,1,1,108.0,1,...,0,0,5,7,5,15.285714,0,12.4,0.5,1.79
4,2190,5,1,17,1,171,1,1,144.0,1,...,0,0,0,0,0,0.000000,0,7.6,2.6,0.32

In [45]:
df_train.drop(columns=df_train.columns[0]).to_csv('data/train.csv')

In [46]:
df_test = pd.read_csv('data/test.csv')

idxs = [i + 1 for i in range(len(df_test))]
df_test.insert(1, "id", idxs)
df_test.head()

,Unnamed: 0,id,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
0,2231,1,1,1,1,171,1,1,124.0,1,...,0,0,0,0,0,0.000000,0,16.2,0.3,-0.92
1,4346,2,1,17,2,9254,1,1,107.0,1,...,0,0,6,12,0,0.000000,0,10.8,1.4,1.74
2,3112,3,1,17,4,9254,1,1,124.0,1,...,0,0,6,6,6,12.333333,0,13.9,-0.3,0.79
3,2022,4,1,17,4,171,1,1,133.1,1,...,0,0,0,0,0,0.000000,0,10.8,1.4,1.74
4,2252,5,1,7,1,9085,1,40,140.0,1,...,2,5,11,12,5,14.400000,0,11.1,0.6,2.02

In [47]:
df_test.drop(columns=df_test.columns[0]).to_csv('data/test.csv')

In [48]:
df_y_train = pd.read_csv('data/y_train.csv')

idxs = [i + 1 for i in range(len(df_train))]
df_y_train.insert(1, "id", idxs)
df_y_train.head()

   Unnamed: 0  id    Target
0        2077   1  Graduate
1        4154   2   Dropout
2        2050   3  Graduate
3        2347   4  Graduate
4        2190   5  Enrolled

In [49]:
df_y_train.drop(columns=df_y_train.columns[0]).to_csv('data/y_train.csv')

In [50]:
df_y_test = pd.read_csv('data/y_test.csv')

idxs = [i + 1 for i in range(len(df_test))]
df_y_test.insert(1, "id", idxs)
df_y_test.head()

   Unnamed: 0  id   Target
0        2231   1  Dropout
1        4346   2  Dropout
2        3112   3  Dropout
3        2022   4  Dropout
4        2252   5  Dropout

In [51]:
df_y_test.drop(columns=df_y_test.columns[0]).to_csv('data/y_test.csv')